FROM docker.io/ubuntu:18.04
MAINTAINER Jacek Danecki <jacek.danecki@intel.com>

COPY neo /root/neo
RUN apt-get -y update ; apt-get install -y --allow-unauthenticated gpg; \
    echo "deb http://ppa.launchpad.net/jdanecki/intel-opencl/ubuntu bionic main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7B77841DF9C7FE04; \
    apt-get -y update ; apt-get install -y --allow-unauthenticated cmake g++ git pkg-config ninja-build intel-igc-opencl-dev intel-gmmlib-dev
RUN mkdir /root/build; cd /root/build ; cmake -G Ninja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ ../neo; \
    ninja -j `nproc`
CMD ["/bin/bash"]
    
#echo "deb http://ppa.launchpad.net/ocl-dev/intel-opencl/ubuntu bionic main" >> /etc/apt/sources.list; \
#    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C3086B78CC05B8B1; \
